<html>
<head>
  <title>__MVC_COMPANY__</title>
  <style type="text/css">
    TD {
      font-family: Helvetica;
      font-size: 11px;
    }
    A.categorybar:link, A.categorybar:active, A.categorybar:visited {
      color: #FFFFFF;
      font-family: Helvetica;
      font-size: 13px;
      font-weight: bold;
    }
    A:link, A:active, A:visited {
      color: #006699;
      font-family: Helvetica;
      font-size: 11px;
    }
    .contentbar1 {
      background-color: #EEEEEE;
      font-family: Helvetica;
      font-size: 11px;
    }
    .categorybar {
      background-color: #006699
      font-family: Helvetica;
      font-size: 11px;
    }
  </style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" align=center cellspacing="5" cellpadding="15">
<tr>
  <td align="left">
    <img src="__MVC_IMAGEURL__/logo2.gif">
  </td>
  <td align="right">
    <big><b>__MVC_COMPANY__</b></big>
  </td>
</tr>
<tr class="contentbar1">
  <td align=center colspan=2>
    <table cellpadding=5 width="100%" align=center>
    <tr class="contentbar1">
      <td colspan=2>&nbsp;</td>
    </tr>
    <tr class="contentbar1">
      <td class="contentbar1" width="50%" align="center">
        <a href="__MVC_CGIURL__/index.html">Customer Entrance</a>
      </td>
      <td class="contentbar1" width="50%" align="center">
        <a href="__MVC_CGIURL__/admin/index.html">Admin Interface</a>
      </td>
    </tr>
    <tr class="categorybar">
      <td colspan=2>&nbsp;</td>
    </tr>
    </table>
  </td>
</tr>
<tr class="contentbar1">
  <td colspan="2" width="95%">
    <p>
    <b>If the above links do not work</b>, the Interchange server may not
    be running. Try one of these commands to restart it:</b>
    </p>
    <blockquote>
      /sbin/service interchange restart<br>
      /usr/local/interchange/bin/restart<br>
    </blockquote>
  </td>
</tr>
<tr class="contentbar1">
  <td width="95%" class="contentbar1" colspan="2">
    <p>
    This is the "standard" demonstration of the Interchange electronic
    catalog system.
    </p>
    <p>
    <b>Links that will help you to use this software:</b>
    </p>
    <ul>
    <li><a href="http://www.icdevgroup.org/">Interchange developer site</a></li>
    <li><a href="http://www.perl.com/">Perl Information</a></li>
    <li><a href="http://www.w3.org/">WWW Resources</a></li>
    <li><a href="http://httpd.apache.org/">Apache Web Server</a></li>
	</ul>
  </td>
</tr>
</table>

</body>
</html>

